<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
</head>
  <hr>
<body>
    <header>
        <h1>Cadastro de Produtos</h1>
      <li><a href="index.html"> Página Inicial </a></li>
    </header>
<hr>
    <main>
        <section>
            <h2>Informações do Produto</h2>
            <form action="processar_cadastro.php" method="post">
                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea>

                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" step="0.01" required>

                <label for="estoque">Estoque:</label>
                <input type="number" id="estoque" name="estoque" required>

                <button type="submit">Cadastrar Produto</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 iShop.</p>
    </footer>
</body>
</html>