<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iShop</title>
</head>

<body>
  <header>
    <h1>iShop</h1>
    <hr>
  </header>
  <nav>
    <ul>
      <li><a href="produtos.html"> Produtos </a></li>
      <li><a href="cadprodutos.html"> Cadastro de Produtos </a></li>
      <li><a href="formEnt.html"> Formas de entrega</a></li>
      <li><a href="formPag.html"> Formas de Pagamento</a></li>
    
    </ul>
    <hr>
  </nav>

  <!-- Sessão para produtos em destaque -->
  <section class="destaque">
    <h2>Produtos em Destaque</h2>
     <section class="product">
        <img src="produto1.jpg" alt="Produto 1">
        <h3>Produto 1</h3>
        <p>Descrição do produto 1.</p>
        <p>Preço: R$1000,00</p>
        <button>Editar produto em destaque</button>
       <hr>
      </section>
    
     <section class="product">
        <img src="produto1.jpg" alt="Produto 2">
        <h3>Produto 1</h3>
        <p>Descrição do produto 1.</p>
        <p>Preço: R$1000,00</p>
        <button>Editar produto em destaque</button>
       <hr>
      </section>
    
     <section class="product">
        <img src="produto1.jpg" alt="Produto 3">
        <h3>Produto 1</h3>
        <p>Descrição do produto 1.</p>
        <p>Preço: R$1000,00</p>
        <button>Editar produto em destaque</button>
       <hr>
      </section>
    
     <section class="product">
        <img src="produto1.jpg" alt="Produto 4">
        <h3>Produto 1</h3>
        <p>Descrição do produto 1.</p>
        <p>Preço: R$1000,00</p>
        <button> Editar produto em destaque </button>
      </section>
  </section>

  <main>
    <!-- Conteúdo principal da página -->
  </main>
  <aside class="sidebar">
    <h2>Atalhos</h2>
    <ul>
      
      <li><a href="estatisticas.html"> Estatísticas </a></li>
      <li><a href="cadprodutos.html"> Cadastro de Produtos </a></li>
      
    </ul>
  </aside>
  <footer>
    <p>&copy; 2023 iShop.</p>
  </footer>
</body>

</html>