<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Produtos</h1>
      <li><a href="index.html"> Página Inicial </a></li>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome do Produto</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Produto 1</td>
                    <td>R$ 50.00</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                        <button>Pausar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Produto 2</td>
                    <td>R$ 35.00</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                        <button>Pausar</button>
                    </td>
                </tr>
                <!-- Adicione mais produtos aqui -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 iShop.</p>
    </footer>
</body>
</html>