<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas de Vendas e Lucros</title>
  <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>
        <h1>Estatísticas de Vendas e Lucros</h1>
      <li><a href="index.html"> Página Inicial </a></li>
    </header>

    <main>
        <section>
            <h2>Vendas Mensais</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mês</th>
                        <th>Vendas Totais</th>
                        <th>Lucro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Janeiro</td>
                        <td>R$ 10,000</td>
                        <td>R$ 4,000</td>
                    </tr>
                    <tr>
                        <td>Fevereiro</td>
                        <td>R$ 12,500</td>
                        <td>R$ 5,200</td>
                    </tr>
                    <!-- Adicione mais meses e dados aqui -->
                </tbody>
            </table>
        </section>

        <section>
            <h2>Estatísticas Anuais</h2>
            <ul>
                <li>Ano Fiscal: 2023</li>
                <li>Vendas Totais no Ano: R$ 150,000</li>
                <li>Lucro no Ano: R$ 60,000</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 iShop.</p>
    </footer>
</body>
</html>