<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iShop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">iShop</h1>
  </header>
  <nav class="navbar">
    <ul class="nav-links">
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="cadprodutos.html">Cadastro de Produtos</a></li>
      <li><a href="formEnt.html">Formas de Entrega</a></li>
      <li><a href="formPag.html">Formas de Pagamento</a></li>
      <li><a href="estatisticas.html">Estatísticas</a></li>
      </li>
    </ul>
  </nav>

  <!-- Ícone de login clicável -->
  <div class="login-icon" id="loginIcon">
    <img src="icon.png" alt="Ícone de Login">
  </div>

  <!-- Formulário de login oculto inicialmente -->
  <section class="login-form" id="loginForm">
    <h2>Login</h2>
    <form id="login">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" name="email" required>

      <label for="loginSenha">Senha:</label>
      <input type="password" id="loginSenha" name="senha" required>

      <button type="submit">Entrar</button>
    </form>
  </section>

  <!-- Formulário de cadastro oculto inicialmente -->
  <section class="signup-form" id="signupForm">
    <h2>Cadastro</h2>
    <form id="signup">
      <label for="signupNome">Nome:</label>
      <input type="text" id="signupNome" name="nome" required>

      <label for="signupEmail">Email:</label>
      <input type="email" id="signupEmail" name="email" required>

      <label for="signupSenha">Senha:</label>
      <input type="password" id="signupSenha" name="senha" required>

      <button type="submit">Cadastrar</button>
    </form>
  </section>

  <!-- Sessão para produtos em destaque -->
  <section class="destaque">
    <h2 class="section-title">Produtos em Destaque</h2>
    <section class="product">
      <img src="produto1.jpg" alt="Produto 1">
      <h3>Produto 1</h3>
      <p>Descrição do produto 1.</p>
      <p>Preço: R$1000,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto2.jpg" alt="Produto 2">
      <h3>Produto 2</h3>
      <p>Descrição do produto 2.</p>
      <p>Preço: R$800,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto3.jpg" alt="Produto 3">
      <h3>Produto 3</h3>
      <p>Descrição do produto 3.</p>
      <p>Preço: R$1200,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto1.jpg" alt="Produto 4">
      <h3>Produto 4</h3>
      <p>Descrição do produto 4.</p>
      <p>Preço: R$950,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto2.jpg" alt="Produto 5">
      <h3>Produto 5</h3>
      <p>Descrição do produto 5.</p>
      <p>Preço: R$1100,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto3.jpg" alt="Produto 6">
      <h3>Produto 6</h3>
      <p>Descrição do produto 6.</p>
      <p>Preço: R$750,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto1.jpg" alt="Produto 7">
      <h3>Produto 7</h3>
      <p>Descrição do produto 7.</p>
      <p>Preço: R$1600,00</p>
      <button class="edit-button">Editar</button>
    </section>

    <section class="product">
      <img src="produto2.jpg" alt="Produto 8">
      <h3>Produto 8</h3>
      <p>Descrição do produto 8.</p>
      <p>Preço: R$900,00</p>
      <button class="edit-button">Editar</button>
    </section>

  <main>
    <!-- Conteúdo principal da página -->
  </main>
  
  <footer>
    <p>&copy; 2023 iShop.</p>
  </footer>
    <script src="script.js"></script>
</body>
</html>