* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

header h1 {
  font-size: 24px;
}

header li {
  display: inline;
  margin-left: 10px;
}

header a {
  text-decoration: none;
  background-color: #383838;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  padding: 2.5px 5px;
  border: 1px solid #212121;
  border-radius: 2px;
  transition: background-color 0.3s, color 0.3s;
}
header a:hover {
  background-color: #fff;
  color: #000;
}

main {
  padding: 20px;
}

section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #ff3300;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
